{
  "name": "fcm-test-app",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Capacitor Android application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "sync": "npm run build && cap sync android",
    "open:android": "cap open android"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@capacitor/app": "5.0.8",
    "@capacitor/core": "5.7.8"
  },
  "devDependencies": {
    "@capacitor/android": "5.7.8",
    "@capacitor/cli": "5.7.8",
    "typescript": "https://registry.npmjs.org/typescript/-/typescript-5.7.2.tgz",
    "vite": "https://registry.npmjs.org/vite/-/vite-5.4.10.tgz"
  }
}
